# SharpWebProxy

./: .gitignore  README.md  SharpWebProxy.sln
SharpWebProxy/: BadRequestException.cs  ContentUrlReplacer.cs  CookieComparer.cs  CookieParser.cs  DomainNameUtils.cs  HttpKnownHeaderNames.cs  MyCookie.cs  MyCookieCollection.cs  MyCookieContainer.cs  Program.cs  RequestHandler.cs  SharpWebProxy.csproj  SiteConfig.cs  Utils.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  gTLDs.cs
SharpWebProxy/Data/: ApplicationDbContext.cs  Domain.cs
SharpWebProxy/Migrations/: 20181007121123_Initial.Designer.cs  20181007121123_Initial.cs  ApplicationDbContextModelSnapshot.cs
