<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extreme.Net.Core" Version="2.0.3" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0-preview2-35157" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="2.2.0-preview2-35157" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
